{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID =test;Password=test;Host=ec2-3-85-57-118.compute-1.amazonaws.com;Port=5434;Database=mealforfamilydb;"
  },
  "AppSettings": {
    "Secret": "VegaS!gm@:SecretKey.m3@l4F@m!lY?.iveSe8retKeyVeg7Meal4S2gm6SigmaV3g@ITK3yS3cr3t-SigmaVega+Family@TIVESIGMAvegAitsecretKeyega#45Key4FamilySecretKey",
  }
}
